apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = userOrgID
    repoName = repoNameID
    groupId = groupProjectID
    artifactId = 'elject-annotations'
    publishVersion = publishVersionID
    desc = githubPage
    website = githubPage
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
