# elject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlgtuankiet/elject/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
elject-annotations/: build.gradle  gradle.properties
elject-annotations/src/main/java/com/nlgtuankiet/elject/: Elject.java  EljectModule.java
elject-core/: build.gradle
elject-core/src/androidTest/java/com/nlgtuankiet/elject/: ExampleInstrumentedTest.java
elject-core/src/main/: AndroidManifest.xml
elject-core/src/main/java/com/nlgtuankiet/elject/: Eljection.java  HasAnyInjector.java
elject-core/src/main/res/values/: strings.xml
elject-core/src/test/java/com/nlgtuankiet/elject/: ExampleUnitTest.java
elject-processor/: build.gradle
elject-processor/src/main/java/com/nlgtuankiet/elject/: EljectModuleProcessor.kt  EljectProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
