apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.autoService
    implementation deps.javaPoet
    implementation deps.incap.runtime
    implementation deps.dagger
    kapt deps.incap.processor

    implementation project(":elject-annotations")

}

sourceCompatibility = "7"
targetCompatibility = "7"
