apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = userOrgID
    repoName = repoNameID
    groupId = groupProjectID
    artifactId = 'elject-processor'
    publishVersion = publishVersionID
    desc = githubPage
    website = githubPage
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.autoService
    implementation deps.javaPoet
    implementation deps.incap.runtime
    implementation deps.dagger
    kapt deps.incap.processor

    implementation project(":elject-annotations")

}

sourceCompatibility = "7"
targetCompatibility = "7"
